{
  "name": "service-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for service providers and clients.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest dist",
    "start": "node dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken107/service-boilerplate.git"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken107/service-boilerplate/issues"
  },
  "homepage": "https://github.com/ken107/service-boilerplate#readme",
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@service-broker/service-broker-client": "^1.1.0",
    "dotenv": "^16.3.1"
  }
}
